name: 'Comment on PR'
description: 'Give more details regarding useful links for the commit (in PR)'
inputs:
  token:
    description: 'GITHUB_TOKEN'
    default: ${{github.token}}
    required: false
  commit_hash:
    description: 'Commit hash'
    default: ${{env.GITHUB_SHA}}
    required: false
runs:
  using: 'node12'
  main: 'index.cjs'